{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "NEOTATECHNO",
    "baseName": "OSS2",
    "packageName": "fr.si2m.dsn.oss",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.7.0",
    "packageFolder": "fr/si2m/dsn/oss",
    "rememberMeKey": "9f13d3c9ec284264b5d70d6e5d187aafc60d26ef",
    "jhiPrefix": "jhi"
  }
}